# ClaimRequest-Backend

./: ClaimRequest.sln  README.md  docker-compose.yml
ClaimRequest.Application/: ClaimRequest.Application.csproj  DependencyInjection.cs
ClaimRequest.Application/Extensions/: QueryableExtensions.cs
ClaimRequest.Infrastructure/: ClaimRequest.Infrastructure.csproj  CreateAttendanceRecordJob.cs  CreateSalaryRecordJob.cs  DependencyInjection.cs  FinalizeSalaryJob.cs  ScanAbnormalCaseJob.cs  ScanLateEarlyJob.cs  SendClaimCreateEmailJob.cs  SendClaimStatusChangedEmailJob.cs  SendOverTimeEffortCreatedEmailJob.cs  SendOverTimeEffortStatusChangedEmailJob.cs  SendOverTimeRequestApprovedEmailJob.cs  SendOverTimeRequestCreatedEmailJob.cs
ClaimRequest.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
ClaimRequest.Infrastructure/Configurations/: AbnormalCaseConfiguration.cs  AttendanceRecordConfiguration.cs  AuditLogConfiguration.cs  ClaimConfiguration.cs  CompanySettingConfiguration.cs  DepartmentConfiguration.cs  EmailConfiguration.cs  InformToConfiguration.cs  LateEarlyCaseConfiguration.cs  OverTimeDateConfiguration.cs  OverTimeEffortConfiguration.cs  OverTimeMemberConfiguration.cs  OverTimeRequestConfiguration.cs  ProjectConfiguration.cs  ReasonConfiguration.cs  ReasonTypeConfiguration.cs  RefreshTokenConfiguration.cs  SalaryPerMonthConfiguration.cs  UserConfiguration.cs
ClaimRequest.Infrastructure/Database/: ApplicationDbContext.cs  Schema.cs
ClaimRequest.Infrastructure/Migrations/: 20250209103706_Initial.Designer.cs  20250209103706_Initial.cs  20250210020946_ChangeUserRoleEnum.Designer.cs  20250210020946_ChangeUserRoleEnum.cs  20250210041437_UpdateEntities.Designer.cs  20250210041437_UpdateEntities.cs  20250210081103_create_decription_in_department.Designer.cs  20250210081103_create_decription_in_department.cs  20250211182424_AddApproverAndSupervisorForClaim.Designer.cs  20250211182424_AddApproverAndSupervisorForClaim.cs  20250212120004_AddRefreshToken.Designer.cs  20250212120004_AddRefreshToken.cs  20250212124940_AddDbSetRefreshToken.Designer.cs  20250212124940_AddDbSetRefreshToken.cs  20250213021640_Fix claim entity.Designer.cs  20250213021640_Fix claim entity.cs  20250213033436_fix claim role in project.Designer.cs  20250213033436_fix claim role in project.cs  20250213063618_migrate claim.Designer.cs  20250213063618_migrate claim.cs  20250214014306_Resolve Conflict.Designer.cs  20250214014306_Resolve Conflict.cs  20250214043807_add expect approve day to claim.Designer.cs  20250214043807_add expect approve day to claim.cs  20250217072046_AttendanceReccord.Designer.cs  20250217072046_AttendanceReccord.cs  20250217161049_Remove project in entity claim.Designer.cs  20250217161049_Remove project in entity claim.cs  20250219003608_Fix entity attendance record.Designer.cs  20250219003608_Fix entity attendance record.cs  20250223125117_fix entity.cs  (+60 more)
(+394 files in other folders)
